{
  "name": "arc-react-sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn g:dev",
    "build": "yarn g:build",
    "lint": "yarn g:lint",
    "lint:ci": "yarn g:lint:ci",
    "test": "yarn g:test",
    "compile": "yarn g:compile",
    "ci": "yarn test && yarn lint:ci && yarn compile && yarn build"
  },
  "dependencies": {
    "@cratis/arc": "22.3.0",
    "@cratis/arc.react": "22.3.0",
    "@cratis/arc.react.mvvm": "22.3.0",
    "@cratis/arc.vite": "22.3.0",
    "@cratis/components": "3.5.1",
    "@cratis/fundamentals": "7.18.1",
    "mobx": "6.16.1",
    "mobx-react": "9.2.2",
    "primeicons": "7.0.0",
    "primereact": "10.9.8",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reflect-metadata": "0.2.2",
    "ts-deepmerge": "8.0.0",
    "tsyringe": "4.10.0"
  }
}
